PROJECT_NAME='chatui'
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
POSTGRES_DB='chatui'
POSTGRES_USER='chatui'
POSTGRES_PASSWORD=''
POSTGRES_HOST=${PROJECT_NAME}-db
POSTGRES_PORT=5432

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

OLLAMA_BASE_URL=''
OPENID_PROVIDER_URL='http://.../.well-known/openid-configuration-internal'
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
OAUTH_PROVIDER_NAME=dsm
OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
OAUTH_SCOPES=read
OAUTH_USERNAME_CLAIM=username
DEFAULT_USER_ROLE=user

ENABLE_SIGNUP=false