PROJECT_NAME='sonarqube'
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonarqube

SONAR_JDBC_URL="jdbc:postgresql://${PROJECT_NAME}-db:5432/sonarqube"
SONAR_JDBC_USERNAME=${POSTGRES_USER}
SONAR_JDBC_PASSWORD=${POSTGRES_PASSWORD}