PROJECT_NAME='open-project'
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

POSTGRES_DB='open-project'
POSTGRES_USER='open-project'
POSTGRES_PASSWORD='iezZOr7Jglvbxwb1dtRl9YwblcIy912s'

OPENPROJECT_HTTPS=false
OPENPROJECT_HSTS=false
RAILS_CACHE_STORE=memcache
OPENPROJECT_CACHE__MEMCACHE__SERVER=cache=1211
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?pool=20&encoding=unicode&reconnect=true"