PROJECT_NAME='superset'
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PYTHONUNBUFFERED=1

## Superset config
SUPERSET_SECRET_KEY='=0):_E6ubXWt7#.MKGjekj=uDM4^bb8G7T+6hW>6!NY)s!y9tWW2Xlyq2Os[,U'
POSTGRES_SUPERSET_DB='superset'
POSTGRES_SUPERSET_USER='superset'
POSTGRES_SUPERSET_PASSWORD='Rl8NNdmoJPektrlj0e3nm1JwJxeFydF3hj8HZbMrRubY2ppxdLMMtIhOKNUicJ9F'
POSTGRES_SUPERSET_HOST=${PROJECT_NAME}-superset-db
POSTGRES_SUPERSET_PORT=5432

SUPERSET_ADMIN_USERNAME='admin'
SUPERSET_ADMIN_PASSWORD='qwer1234!@#$'

SUPERSET_CONFIG_PATH='/home/superset/script/superset_config.py'
REDIS_URI="redis://${PROJECT_NAME}-redis:6379"