PROJECT_NAME='backend'
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
STATE=dev

DJANGO_SECRET='^&&qewoprjfivn3q@#QTgio3cju09f23qF^&&qewoprjfivn3q@#QTgio3cju09f23qF'
POSTGRES_DB='backend'
POSTGRES_USER='backend'
POSTGRES_PASSWORD='^&&qewoprjfivn3q@#QTgio3cju09f23qF'
POSTGRES_HOST=${PROJECT_NAME}-db
POSTGRES_PORT=5432


DJANGO_ALLOW_ASYNC_UNSAFE=true
PYTHONUNBUFFERED=1

CSRF_TRUSTED_ORIGINS='http://localhost:8000'